<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Odin recipes</title>
     </head>   
     <body>
         <h1>
            Odin Recipes
         </h1>
         <img width="300px" src="https://image.similarpng.com/very-thumbnail/2020/10/Cartoon-Cheif-Character-isolated-on-transparent-background-PNG.png" alt="">
         <ul>
        
         <li> <a href="recipes/bashamel.html">Bashamela</a></li>
         <li><a href="recipes/konafa.html">Konafa</a></li>
         <li><a href="recipes/checken.html">Girelled Checken</a></li>
            </ul>
     </body>


</html>
